{
  "name": "@alejorrojas/react-library",
  "version": "1.0.5",
  "description": "A helper integration for JS SDK in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@alejorrojas/test-core": "^1.0.3"
  },
  "keywords": [
    "react",
    "rebill",
    "sdk"
  ],
  "author": "Alejo Rojas",
  "license": "ISC"
}
